Google 공룡 게임 c++ 버전
대부분의 사람들이 알고 있는 공룡 게임을 c++ 언어로 개발한 게임을 택했습니다.
출처 : https://gist.github.com/Eskeptor/703483ac907c847ed79e9ed119c9d58f

g++ main.cpp Console.cpp Dino.cpp Manager.cpp Obstacle.cpp UIManager.cpp GameStage.cpp -o game

공룡 게임 2.0
게임시작, 종료 화면 만들기 ----------- O
슬라이딩 움직임, 이단 점프 추가 (이에 맞는 장애물도) ----------- o
-> 점프는 i, 슬라이딩은 j 
스테이지 도입 -> 속도 빠르게, 장애물 어렵게 ----------- o
슬로우 모드 (속도를 느리게), 스피드 모드 (속도를 빠르게 + 무적) ----------- o
-> l키
게이지를 꽉 채우면 스피드 모드 사용 가능
게이지를 소모하여 슬로우 모드 사용 가능
아이템 (점수, 게이지) ----------- x

